export default {
  name: 'Name',
  email: 'Email',
  signin: 'Anmelden',
  signup: 'Registrieren',
  password: 'Passwort',
  save: 'Speichern',
  settings: 'Einstellungen',
  birthDate: 'Geburtsdatum',
  phoneNumber: 'Telefonnummer',
  mailAddress: 'Email Adresse',
  confirmPassword: 'Passwort bestättigen',
  rowingTeaser: 'Rowmate ermöglicht es, sich innerhalb des Vereins zum Rudern zu verabreden. Registriere Dich jetzt kostenlos!',
  resetPassword: 'Passwort zurücksetzen',
  freeUserAccount: 'Kostenloser Account',
  errorInvalidMail: 'Ungültige Email Adresse',
  errorInvalidPhone: 'Ungültige Telefonnummer',
  errorInvalidBirthDate: 'Ungültiges Geburtsdatum',
  errorInvalidConfirmPassword: 'Passwörter stimmen nicht überein',
  errorInvalidPassword: 'Ungültiges Passwort',
  errorInvalidName: 'Fehlerhafte Eingabe',
  forgotPassword: 'Passwort vergessen',

  eyeType: 'Augen',
  eyebrowType: 'Augenbraun',
  accessoriesType: 'Brille',
  mouthType: 'Mund',
  facialHairType: 'Bart',
  facialHairColor: 'Bartfarbe',
  skinColor: 'Hautfarbe',
  topType: 'Haarschnitt oder Hut',
  hairColor: 'Haarfarbe',
  topColor: 'Hutfarbe',
  clotheType: 'Kleidung',
  graphicType: 'Shirt Aufdruck',
  clotheColor: 'Kleidungsfarbe',
  circleColor: 'Hintergrundfarbe',
  category: 'Kategorie',
  status: 'Status',
  search: 'Suchen',
  role: 'Rolle',

  Black: 'Schwarz',
  Blue01: 'Blau 1',
  Blue02: 'Blau 2',
  Blue03: 'Blau 3',
  Gray01: 'Grau 1',
  Gray02: 'Grau 2',
  Heather: 'Dunkelviolett',
  PastelBlue: 'Pastellblau',
  PastelOrange: 'Pastellorange',
  PastelRed: 'Pastellrot',
  PastelGreen: 'Pastellgrün',
  PastelPink: 'Pastellpink',
  SilverGray: 'SIlbergrau',

  Default: 'Standard',
  Auburn: 'Rotbraun',
  Blonde: 'Blond',
  BlondeGolden: 'Goldblond',
  Brown: 'Braun',
  BrownDark: 'Dunkelbraun',
  Platinum: 'Grau',
  Red: 'Rot',

  NoHair: 'Glatze',
  Eyepatch: 'Augenklappe',
  Hat: 'Hut',
  Hijab: 'Kopftuch',
  Turban: 'Turban',
  WinterHat1: 'Winterhut 1',
  WinterHat2: 'Winterhut 2',
  WinterHat3: 'Winterhut 3',
  WinterHat4: 'Winterhut 4',
  LongHairBigHair: 'Lange Haare Offen',
  LongHairBob: 'Lange Haare Bob',
  LongHairBun: 'Lange Haare gebunden',
  LongHairCurly: 'Lange Haare gelockt',
  LongHairCurvy: 'Lange Haare gewellt'
}
