export default {
  name: 'Name',
  email: 'Email',
  search: 'Suche',
  signin: 'Anmelden',
  signup: 'Registrieren',
  password: 'Passwort',
  save: 'Speichern',
  mail: 'Mail',
  subject: 'Betreff',
  message: 'Nachricht',
  settings: 'Einstellungen',
  birthDate: 'Geburtsdatum',
  phoneNumber: 'Telefonnummer',
  mailAddress: 'Email Adresse',
  confirmPassword: 'Passwort bestättigen',
  rowingTeaser: 'Rowmate ermöglicht es, sich innerhalb des Vereins zum Rudern zu verabreden. Registriere Dich jetzt kostenlos!',
  resetPassword: 'Passwort zurücksetzen',
  freeUserAccount: 'Kostenloser Account',
  errorInvalidMail: 'Ungültige Email Adresse',
  errorInvalidPhone: 'Ungültige Telefonnummer',
  errorInvalidBirthDate: 'Ungültiges Geburtsdatum',
  errorInvalidConfirmPassword: 'Passwörter stimmen nicht überein',
  errorInvalidEndDate: 'Datum muss größer als Beginn sein',
  errorInvalidStartDate: 'Fehlerhaftes Datum',
  errorInvalidPassword: 'Ungültiges Passwort',
  errorInvalidSubject: 'Fehlerhafte Eingabe',
  errorInvalidMessage: 'Fehlerhafte Eingabe',
  errorInvalidName: 'Fehlerhafte Eingabe',
  forgotPassword: 'Passwort vergessen',
  createEvent: 'Event anlegen',

  eyeType: 'Augen',
  eyebrowType: 'Augenbrauen',
  accessoriesType: 'Brille',
  mouthType: 'Mund',
  facialHairType: 'Bart',
  facialHairColor: 'Bartfarbe',
  skinColor: 'Hautfarbe',
  topType: 'Haarschnitt oder Hut',
  hairColor: 'Haarfarbe',
  topColor: 'Hutfarbe',
  clotheType: 'Kleidung',
  graphicType: 'Shirt Aufdruck',
  clotheColor: 'Kleidungsfarbe',
  circleColor: 'Hintergrundfarbe',

  category: 'Kategorie',
  status: 'Status',
  role: 'Rolle',

  pageBackground: 'Allgemeiner Hintergrund',
  buttonBackground: 'Button Hintergrund',
  footerBackground: 'Footer Hintergrund',
  formBackground: 'Formular Hintergrund',
  headerBackground: 'Header Hintergrund',
  imageBackground: 'Bilder Hintergrund',
  navBackground: 'Menu Hintergrund',
  formBorder: 'Rahmen Formular',
  titleText: 'Text Überschrift',
  bodyText: 'Text Spezifisch',
  pageText: 'Text Allgemein',
  buttonText: 'Text Button',
  footerText: 'Text Footer',
  formText: 'Text Formular',
  imageText: 'Text Bilder',
  saleText: 'Text Teaser',
  linkText: 'Text Links',
  navText: 'Text Menu',

  Black: 'Schwarz',
  Blue01: 'Blau 1',
  Blue02: 'Blau 2',
  Blue03: 'Blau 3',
  Gray01: 'Grau 1',
  Gray02: 'Grau 2',
  Heather: 'Dunkelviolett',
  PastelBlue: 'Pastellblau',
  PastelOrange: 'Pastellorange',
  PastelRed: 'Pastellrot',
  PastelGreen: 'Pastellgrün',
  PastelPink: 'Pastellpink',
  PastelYellow: 'Pastellgelb',
  SilverGray: 'Silbergrau',

  Default: 'Standard',
  Auburn: 'Rotbraun',
  Blonde: 'Blond',
  BlondeGolden: 'Goldblond',
  Brown: 'Braun',
  BrownDark: 'Dunkelbraun',
  Platinum: 'Grau',
  Red: 'Rot',
  White: 'Weiss',

  NoHair: 'Glatze',
  Eyepatch: 'Augenklappe',
  Hat: 'Hut',
  Hijab: 'Kopftuch',
  Turban: 'Turban',
  WinterHat1: 'Winterhut 1',
  WinterHat2: 'Winterhut 2',
  WinterHat3: 'Winterhut 3',
  WinterHat4: 'Winterhut 4',
  LongHairBigHair: 'Lange Haare Offen',
  LongHairBob: 'Lange Haare Bob',
  LongHairBun: 'Lange Haare gebunden',
  LongHairCurly: 'Lange Haare gelockt',
  LongHairCurvy: 'Lange Haare gewellt',
  LongHairDreads: 'Lange Dreadlocks',

  Concerned: 'Besorgt',
  Disbelief: 'Unglaube',
  Eating: 'Essend',
  Grimace: 'Grimasse',
  Sad: 'Traurig',
  ScreamOpen: 'Schreiend',
  Serious: 'Ernsthaft',
  Smile: 'Lachen',
  Tongue: 'Zunge',
  Twinkle: 'Lächeln',
  Vomit: 'Erbrechen'
}
