export default {
  name: 'Name',
  email: 'Email',
  signin: 'Anmelden',
  signup: 'Registrieren',
  password: 'Passwort',
  save: 'Speichern',
  settings: 'Einstellungen',
  birthDate: 'Geburtsdatum',
  phoneNumber: 'Telefonnummer',
  mailAddress: 'Email Adresse',
  confirmPassword: 'Passwort bestättigen',
  rowingTeaser: 'Rowmate ermöglicht es, sich innerhalb des Vereins zum Rudern zu verabreden. Registriere Dich jetzt kostenlos!',
  resetPassword: 'Passwort zurücksetzen',
  freeUserAccount: 'Kostenloser Account',
  errorInvalidMail: 'Ungültige Email Adresse',
  errorInvalidPhone: 'Ungültige Telefonnummer',
  errorInvalidBirthDate: 'Ungültiges Geburtsdatum',
  errorInvalidConfirmPassword: 'Passwörter stimmen nicht überein',
  errorInvalidPassword: 'Ungültiges Passwort',
  errorInvalidName: 'Fehlerhafte Eingabe',
  forgotPassword: 'Passwort vergessen',

  eyeType: 'Augen',
  eyebrowType: 'Augenbraun',
  accessoriesType: 'Brille',
  mouthType: 'Mund',
  facialHairType: 'Bart',
  facialHairColor: 'Bartfarbe',
  skinColor: 'Hautfarbe',
  topType: 'Haarschnitt oder Hut',
  hairColor: 'Haarfarbe',
  topColor: 'Hutfarbe',
  clotheType: 'Kleidung',
  graphicType: 'Shirt Aufdruck',
  clotheColor: 'Kleidungsfarbe',
  circleColor: 'Hintergrundfarbe',

  pageBackground: 'Allgemeiner Hintergrund',
  buttonBackground: 'Button Hintergrund',
  footerBackground: 'Footer Hintergrund',
  formBackground: 'Formular Hintergrund',
  headerBackground: 'Header Hintergrund',
  imageBackground: 'Bilder Hintergrund',
  navBackground: 'Menu Hintergrund',
  formBorder: 'Rahmen Formular',
  titleText: 'Text Überschrift',
  bodyText: 'Text Spezifisch',
  pageText: 'Text Allgemein',
  buttonText: 'Text Button',
  footerText: 'Text Footer',
  formText: 'Text Formular',
  imageText: 'Text Bilder',
  saleText: 'Text Teaser',
  linkText: 'Text Links',
  navText: 'Text Menu',

  category: 'Kategorie',
  status: 'Status',
  role: 'Rolle'
}
