export default {
  name: 'Name',
  email: 'Email',
  signin: 'Anmelden',
  signup: 'Registrieren',
  password: 'Passwort',
  save: 'Speichern',
  settings: 'Einstellungen',
  birthDate: 'Geburtsdatum',
  phoneNumber: 'Telefonnummer',
  mailAddress: 'Email Adresse',
  confirmPassword: 'Passwort bestättigen',
  rowingTeaser: 'Rowmate ermöglicht es, sich innerhalb des Vereins zum Rudern zu verabreden. Registriere Dich jetzt kostenlos!',
  resetPassword: 'Passwort zurücksetzen',
  freeUserAccount: 'Kostenloser Account',
  errorInvalidMail: 'Ungültige Email Adresse',
  errorInvalidPassword: 'Ungültiges Passwort',
  errorInvalidName: 'Fehlerhafte Eingabe',
  forgotPassword: 'Passwort vergessen'
}
